<html lang="en">
<head>
<meta charset="UTF-8">
<title>Chris's Website</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
    font-size: 100%;
    text-size-adjust: none;
}

#website {
    margin: 0 auto;
    /* margin: 40px; */
    max-width: 1000px;
    padding: 40px 40px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}

h1 {
    text-transform: uppercase;
    color: #1E2E6E;
    text-align: center;
    font: 1.1em "Trebuchet MS";
    font-size: 180%;
    margin: 0;
    padding: 0;
}
h2 {
    color:#1E2E6E;
    border-bottom: 1px solid #000000;
    /* text-transform: uppercase */;
    font-size: 125%;
    margin: .5em 0 0 0;
    padding: 0;
    display: flex;
}
h3 {
    text-transform: uppercase;
    font-size: 95%;
    margin: 0.4em 0 0.1em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

h4 {
    /* color: #1E2E6E; */
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    /* display: flex; */
    text-align: center;
    /* justify-content: space-between; */
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    font-size: 100%;
    text-size-adjust: none;
    }
/* remove underline from any hyperlinks */
a:link {
    text-decoration: none;
/* this one actually does nothing I think */
    border-bottom: none !important;
}

ul {
    padding: 0;
    margin: 0 1.5em;
    font-size: 100%;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="website">
<h1>Chris&rsquo;s Website</h1>
<ul>
<li>chriseastj@gmail.com</li>
</ul>
<h4>Hello and welcome to my website! This is a temporary landing page while I update my portfolio and migrate it to this host.</h4>
<h4>Until then you can find a working version of my portfolio on a Google Sites page <a href="https://sites.google.com/view/stuffbychris/home">here</a></h4>
<h4>If you are looking for a digital copy of my resume it can be found <a href="https://chriseast.dev/resume">here</a></h4>
<h4>A PDF copy can be provided upon request by contacting me at <strong>chriseastj@gmail.com</strong></h4></div>
</body>
</html>
