<html lang="en">
<head>
<meta charset="UTF-8">
<title>Chris J. East</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
    font-size: 100%;
    text-size-adjust: none;
}

#resume {
    margin: 0 auto;
    /* margin: 40px; */
    max-width: 800px;
    padding: 40px 40px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}

h1 {
    text-transform: uppercase;
    color: #1E2E6E;
    text-align: center;
    /* font: 1.1em "Trebuchet MS"; */
    font-size: 180%;
    margin: 0;
    padding: 0;
}
h2 {
    color:#1E2E6E;
    border-bottom: 1px solid #000000;
    /* text-transform: uppercase */;
    font-size: 125%;
    margin: .5em 0 0 0;
    padding: 0;
    display: flex;
}
h3 {
    text-transform: uppercase;
    font-size: 95%;
    margin: 0.4em 0 0.1em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

h4 {
    /* color: #1E2E6E; */
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    /* display: flex; */
    text-align: center;
    /* justify-content: space-between; */
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    font-size: 100%;
    text-size-adjust: none;
    }
/* remove underline from any hyperlinks */
a:link {
    text-decoration: none;
/* this one actually does nothing I think */
    border-bottom: none !important;
}

ul {
    padding: 0;
    margin: 0 1.5em;
    font-size: 100%;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<h1>Chris J. East</h1>
<ul>
<li>chriseastj@gmail.com</li>
<li>920.573.5005</li>
<li>Platteville, WI 53818</li>
<li><a href="https://chriseast.dev">chriseast.dev</a></li>
</ul>
<h2>About</h2>
<p>A Wisconsin-based Computer Science Major versed in embedded programming and circuit design constantly trying to one-up myself. Willing to exchange highly detail-oriented work for currency.</p>
<h2>Education</h2>
<h3><span>B.S. Computer Science | University of Wisconsin Platteville</span> <span>May 2024 (expected)</span></h3>
<ul>
<li><strong>Relevant Coursework:</strong> Software Quality, Microprocessors 3780, Logic and Digital Design, Database Design, Operating Systems, Data Structures, Algorithms (planned), Real-Time Embedded Systems (Planned)</li>
</ul>
<h2>Technical Skills</h2>
<h3>Programming Languages</h3>
<ul>
<li>Proficient in: Java, C++, C</li>
<li>Familiar With: C#, Python, Visual Basic, JavaScript, Ruby</li>
<li>Other Languages: ARM Assembly, JSON, as well as HTML, CSS, and Markdown with which I created this resume</li>
</ul>
<h3>Tools and Frameworks</h3>
<p>.NET Framework, STL (C++), LibGDX, JavaFX, Arduino, Raspberry PI, Linux, JIRA, Subversion, Git, and more</p>
<h3>Additional Skills</h3>
<p>Communication and writing, 3D modeling and printing, designing and testing electrical circuits, PCB layout, soldering</p>
<!--
, Marketing, Office 365
-->
<h2>Organizations</h2>
<h3><span>UW-Platteville Chess Club</span> <span>2018 - Present</span></h3>
<ul>
<li>Cofounder (2018) | Vice President (2018 - 2020) | Secretary (2021 - Present)</li>
<li>Organized a match with University of Texas - Arlington</li>
<li>Attended several in-person tournaments</li>
</ul>
<h3><span>UW-Platteville Association for Computer Machinery</span> <span>2021 - Present</span></h3>
<ul>
<li>Vice President (2022) | President (Present)</li>
<li>Gave presentations on various topics including computer architecture and arduino</li>
<li>Competed in ICPC regionals &lsquo;2021&rsquo; where we scored 24th place out of 90 teams</li>
</ul>
<!--
#### also a was a runner on UW-Platteville Cross Country and Track Teams (2018 - 2020) as well as a member of pioneer drone club
### <span>UW-Platteville Men's Cross Country and Track Teams</span> <span>2018 - 2020</span>
 - Sort of fast for a couple years, team manager during 2021 season
-->
<h2>Projects</h2>
<!--
**Events and Competition:** Invited to the American Regional Math League National Competition</span> <span>2017</span> where I was named captain for team Wisconsin
 | Competed at FBLA State competition for programming (2018)
 | Co-Founded my high school’s programming club (2017)
-->

<h3>Smart pool heater</h3>
<ul>
<li>Regulates water temperature at up to 1800 watts of power, suitable for small to medium pools, possibly hot tubs</li>
<li>Wrote firmware using C++ and Arduino to report temperature, electricity cost, and test for failures e.g. overheating</li>
</ul>
<!--
 - Etched my own circuit boards 
-->
<h3>Virtual CPU and GPU architectures</h3>
<ul>
<li>Designed a minimal instruction set and wrote an emulator to show it in action</li>
<li>Created a working version using &lsquo;Redstone&rsquo; in Minecraft (which happens to be turing complete!)</li>
</ul>
<!--
 - This project also includes it's own emulator and a basic assembler
-->
<h3>Chess Engine</h3>
<ul>
<li>A GUI made from scratch using Java and the Processing Core library</li>
<li>Generates all legal moves and performs a very basic heuristic evaluation</li>
</ul>
<h4>for a more in-depth and visually stimulating list of my projects, check out my portfolio at  <a href="https://chriseast.dev">chriseast.dev</a></h4>
<h2>Experience</h2>
<h3><span>Electrical Engineering Lab Assistant | UW - Platteville</span> <span>Fall 2022 - Present</span></h3>
<ul>
<li>Assisted the professor in teaching the course material to EE and CS/SE majors</li>
<li>Prepared example circuits and demonstrated use of tools e.g. oscilloscope, bench power supply, etc.</li>
</ul>
<h3><span>Cross Country Team Manager | UW - Platteville</span> <span>Fall 2021</span></h3>
<ul>
<li>Assisted coaching staff with recruitment duties, timed runners, managed runners</li>
</ul>
<h3><span>Walmart Associate | Walmart, Chilton, WI</span> <span>Summers 2021, 2022</span></h3>
<ul>
<li>Customer assistance, inventory management, stocking of merchandise.  </li>
</ul>
<h3><span>Videographer | Channel 4 - Valders School District, Valders WI</span> <span>Jan 2016 - Dec 2018</span></h3>
<ul>
<li>Filmed high school sports and club events, provided quality control and audio mixing for live broadcasts</li>
</ul></div>
</body>
</html>
